<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="13dp"
        >
        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/light_grey"
            android:paddingBottom="10dp"
            android:adjustViewBounds="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_title"
            android:text="@string/recipe_title"
            android:textColor="@color/alpine_blue"
            android:layout_alignBottom="@id/recipe_image"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_prep"
            android:text="@string/prep_amp_cook_time_2hrs"
            android:textColor="@color/dark_grey"
            android:layout_below="@id/recipe_image"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:drawablePadding="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:drawableLeft="@drawable/prep_time"
            app:drawableStartCompat="@drawable/prep_time"
            android:drawableStart="@drawable/prep_time" />

        <View
            android:layout_width="match_parent"
            android:id="@+id/divider"
            android:layout_height="1dp"
            android:layout_below="@id/recipe_prep"
            android:background="@color/dark_grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_description"
            android:text="the recipe has a short Description here"
            android:textColor="@color/alpine_blue"
            android:layout_below="@id/divider"
            android:padding="10dp"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>